[global]
workgroup = WORKGROUP
security = user
map to guest = bad user
server string = Samba Server %v
netbios name = sambaserver
client min protocol = SMB2
server min protocol = SMB2

[SSHFS Share]
path = /samba-share
writable = yes
guest ok = yes
guest only = yes
read only = no
browseable = yes
create mask = 0777
directory mask = 0777
force user = sshuser
